src/pruebas/prueba.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/prueba.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE biblioteca SYSTEM "prueba.dtd">

    <biblioteca>
    ...
    </biblioteca>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT biblioteca (libro)*>
<!ATTLIST biblioteca
    cantidadDeLibros CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT libro (año|autor|titulo)*>
<!ATTLIST libro
    paginas CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT titulo (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT autor (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT año (#PCDATA)>

<!ENTITY autor "Patricio Pérez">
